///Текущий статус окна логина
enum NsgLoginState {
  ///логин по телефону/почте
  login,

  ///регистрация нового пользователя
  registration,

  ///восстановление пароля
  passwordRecovery,

  ///верификация (ввод полученного кода подтверждения)
  verification,

  ///Установка пароля пользователя
  setPassword
}
